# optical-code-processor

./: pom.xml
barcode-qr-processor/: pom.xml
barcode-qr-processor/src/main/java/com/mannindia/processors/barcode/: ImageBarcodeReader.java  PdfBarcodeReader.java
barcode-qr-processor/src/main/java/com/mannindia/processors/barcode/exceptions/: ProcessException.java
barcode-qr-processor/src/main/java/com/mannindia/processors/barcode/utils/: BarcodeHelper.java  ImageHelper.java  PdfHelper.java  ResponseEnum.java
barcode-qr-processor/src/main/resources/: log4j.xml
barcode-qr-processor/src/test/java/com/mannindia/processors/barcode/: ImageBarcodeReaderTest.java  PdfBarcodeReaderTest.java
ocr-processor/: pom.xml
ocr-processor/src/main/java/com/mannindia/processors/ocr/: ImageOCRReader.java
ocr-processor/src/main/java/com/mannindia/processors/ocr/exceptions/: ProcessException.java
ocr-processor/src/main/java/com/mannindia/processors/ocr/utils/: ImageHelper.java  ResponseEnum.java
ocr-processor/src/test/java/com/mannindia/processors/ocr/: ImageOCRReaderTest.java
