<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.mannindia.processors</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>optical-code-processor</artifactId>
	<version>1.0.0</version>
	<name>Optical Code Processor Components</name>
	<packaging>pom</packaging>

	<modules>
		<module>barcode-qr-processor</module>
		<module>ocr-processor</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<junit.version>4.4</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://192.168.1.153:8081/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>mann-snapshots</id>
			<url>http://192.168.1.153:8081/repository/mann-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

		<repository>
			<id>mann-releases</id>
			<url>http://192.168.1.153:8081/repository/mann-releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mann-public</id>
			<name>MannIndia Nexus Repository</name>
			<url>http://192.168.1.153:8081/repository/mann-public/</url>
		</repository>
		<repository>
			<id>maven2-central-repository</id>
			<name>Maven2 Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mann-public</id>
			<name>MannIndia Nexus Repository</name>
			<url>http://192.168.1.153:8081/repository/mann-public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-central-repository</id>
			<name>Maven2 Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


</project>